<jaxb:bindings xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" version="3.0" xmlns:simplify="urn:jaxb.jvnet.org:plugin:simplify"
                                                                      jaxb:extensionBindingPrefixes="... simplify">
>

<jaxb:bindings schemaLocation="../../schema/archiveIndex.xsd" node="//xs:element[@name='archiveCreatorList']">
       <simplify:property name="creatorNameAndCreationPeriodStartAndCreationPeriodEnd">
                   <simplify:as-element-property/>
               </simplify:property>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="../../schema/archiveIndex.xsd" >
        <jaxb:bindings node="//xs:simpleType[@name='nonEmptyTextType']">
            <jaxb:property name="archiveIndexNonEmptyTextType"/>
        </jaxb:bindings>
    </jaxb:bindings>

</jaxb:bindings>
